<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogViewCell" customModule="WWOF" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogViewCellid" id="gTV-IL-0wX" customClass="DogViewCell" customModule="WWOF" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPerson" translatesAutoresizingMaskIntoConstraints="NO" id="8er-tr-0kz">
                        <rect key="frame" x="10" y="10" width="80" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Meh-DZ-pvd"/>
                            <constraint firstAttribute="width" constant="80" id="sJl-Zh-5ck"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кличка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-BF-HbH">
                        <rect key="frame" x="105" y="10" width="57" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-aV-Ven">
                        <rect key="frame" x="105" y="30.5" width="32" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Порода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6o-Gf-L5F">
                        <rect key="frame" x="105" y="82.5" width="61" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-nb-dSQ">
                        <rect key="frame" x="105" y="51.5" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окрас" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-4T-hkq">
                        <rect key="frame" x="105" y="103.5" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип шерсти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-1f-Llj">
                        <rect key="frame" x="105" y="124.5" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начилие родословной" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-hc-uVr">
                        <rect key="frame" x="105" y="155.5" width="180" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Анкета опубликована" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-qv-re6">
                        <rect key="frame" x="237" y="196.5" width="172" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemGreenColor"/>
            <constraints>
                <constraint firstItem="Aan-1f-Llj" firstAttribute="top" secondItem="SdZ-4T-hkq" secondAttribute="bottom" id="3WE-wY-uvA"/>
                <constraint firstItem="wCn-nb-dSQ" firstAttribute="leading" secondItem="ymL-aV-Ven" secondAttribute="leading" id="4hN-ye-KMn"/>
                <constraint firstItem="SdZ-4T-hkq" firstAttribute="top" secondItem="S6o-Gf-L5F" secondAttribute="bottom" id="ARr-1X-Uvg"/>
                <constraint firstItem="g1x-hc-uVr" firstAttribute="leading" secondItem="Aan-1f-Llj" secondAttribute="leading" id="IeQ-9H-PGt"/>
                <constraint firstItem="S6o-Gf-L5F" firstAttribute="leading" secondItem="wCn-nb-dSQ" secondAttribute="leading" id="Jol-0Q-bWF"/>
                <constraint firstItem="Aan-1f-Llj" firstAttribute="leading" secondItem="SdZ-4T-hkq" secondAttribute="leading" id="Nqt-ez-a6j"/>
                <constraint firstItem="ziu-BF-HbH" firstAttribute="top" secondItem="8er-tr-0kz" secondAttribute="top" id="PQv-4l-8m4"/>
                <constraint firstItem="8er-tr-0kz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="PgK-UQ-QWj"/>
                <constraint firstItem="ziu-BF-HbH" firstAttribute="leading" secondItem="8er-tr-0kz" secondAttribute="trailing" constant="15" id="X82-jd-mE6"/>
                <constraint firstItem="8er-tr-0kz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="XUa-Dc-pZX"/>
                <constraint firstItem="g1x-hc-uVr" firstAttribute="top" secondItem="Aan-1f-Llj" secondAttribute="bottom" constant="10" id="gqX-df-HIj"/>
                <constraint firstAttribute="trailing" secondItem="FBE-qv-re6" secondAttribute="trailing" constant="5" id="l40-tA-zqE"/>
                <constraint firstAttribute="bottom" secondItem="FBE-qv-re6" secondAttribute="bottom" constant="5" id="mE2-V4-42H"/>
                <constraint firstItem="ymL-aV-Ven" firstAttribute="leading" secondItem="ziu-BF-HbH" secondAttribute="leading" id="nX7-PC-qcA"/>
                <constraint firstItem="SdZ-4T-hkq" firstAttribute="leading" secondItem="S6o-Gf-L5F" secondAttribute="leading" id="pJJ-PN-GpU"/>
                <constraint firstItem="wCn-nb-dSQ" firstAttribute="top" secondItem="ymL-aV-Ven" secondAttribute="bottom" id="sLr-oo-tQz"/>
                <constraint firstItem="ymL-aV-Ven" firstAttribute="top" secondItem="ziu-BF-HbH" secondAttribute="bottom" id="vTX-Sx-0qF"/>
                <constraint firstItem="FBE-qv-re6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g1x-hc-uVr" secondAttribute="bottom" priority="999" constant="20" id="w2g-nT-nGB"/>
                <constraint firstItem="S6o-Gf-L5F" firstAttribute="top" secondItem="wCn-nb-dSQ" secondAttribute="bottom" constant="10" id="xgX-TP-178"/>
            </constraints>
            <size key="customSize" width="305" height="223"/>
            <point key="canvasLocation" x="320.28985507246381" y="164.39732142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DefaultPerson" width="512" height="512"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
